# award-system

./: .gitignore  README.md  USAGE_GUIDE.md  award_system_backup.sql  award_system_clean_backup.sql  award_system_clean_v2.sql  temp_admin.txt  temp_admin_review.txt
springboot-backend/: pom.xml
springboot-backend/src/main/java/com/example/: SpringbootBackendApplication.java
springboot-backend/src/main/java/com/example/common/: CorsConfig.java  Result.java  WebMvcConfig.java
springboot-backend/src/main/java/com/example/controller/: ApplicationController.java  CompetitionManageController.java  ReviewController.java  StatisticsController.java  StudentController.java  UserController.java
springboot-backend/src/main/java/com/example/dto/: ApplicationSubmitDTO.java
springboot-backend/src/main/java/com/example/entity/: ApplicationFile.java  ApplicationTeacher.java  AwardApplication.java  Competition.java  Mentor.java  Student.java  Team.java  TeamMember.java  User.java
springboot-backend/src/main/java/com/example/exception/: CustomerException.java  GlobalExceptionHandler.java
springboot-backend/src/main/java/com/example/mapper/: ApplicationMapper.java  CompetitionManageMapper.java  StudentMapper.java  UserMapper.java
springboot-backend/src/main/java/com/example/service/: ApplicationService.java  CompetitionManageService.java  ReviewService.java  StatisticsService.java  StudentService.java  UserService.java
springboot-backend/src/main/resources/mapper/: ApplicationMapper.xml  CompetitionManageMapper.xml  StudentMapper.xml  UserMapper.xml
sql/: awardsystem.sql
uploads/applications/5/: 62deb2d0-d888-49fb-b3c2-af5edbf1ff7d.docx
vue-frontend/: index.html  package-lock.json  package.json  vite.config.js
vue-frontend/src/: App.vue  main.js
vue-frontend/src/assets/css/: global.css
vue-frontend/src/components/: NavBar.vue
vue-frontend/src/router/: index.js
vue-frontend/src/utils/: request.js
vue-frontend/src/views/: AdminReview.vue  AdminStatistics.vue  ApplicationDetail.vue  ApplicationRecord.vue  CompetitionManage.vue  Login.vue  Student.vue  StudentAward.vue
